@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @teal;
@syntax-selection-color: lighten(@syntax-background-color, 18%);
@syntax-background-color: #000000;
@syntax-comment-color: lighten(@very-dark-gray, 20%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: fade(@syntax-text-color, 100%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 15%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
